# TogetherByTaxi_SignalR

./: README.md  SevSharks.SignalR.Contracts.sln  SevSharks.SignalR.Web.sln
SevSharks.SignalR.Contracts/: Queues.cs  SevSharks.SignalR.Contracts.csproj  SignalREvent.cs  SignalRNotificationType.cs
SignalR.Web/: Configuration.cs  CustomTokenRetriever.cs  CustomUserIdProvider.cs  Dockerfile  Program.cs  ServiceBusConfigurator.cs  SignalR.Web.csproj  SignalRMessageDto.cs  Startup.cs  appsettings.json
SignalR.Web/Controllers/: HomeController.cs
SignalR.Web/Hubs/: UserHub.cs
