<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>@SevSharks</Authors>
    <Product>TogetherByTaxi</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolarLab.Common.Contracts" Version="1.0.9" />
  </ItemGroup>

</Project>
